{'type_run': 'learn', 'config_file': '', 'seed_value_begin': 1, 'search_already': 'y', 'cudaid': -3, 'gpu_memory_fraction': 0.0, 'rd_pr_seed': 'none', 'debug': 'n', 'check': 'n', 'grid_coef_time': 10, 'cv_coef_time': 4, 'coef_ini': 255.0, 'metric_selection': 'roc_auc', 'parent_folder_img': 'images', 'original_data_folder': 'data', 'data_name': 'wt2dphy', 'parent_folder_results': 'results', 'save_avg_run': 'n', 'save_labels': 'n', 'save_d': 'n', 'save_w': 'n', 'suff_fini': 'ok', 'save_rf': 'y', 'save_para': 'n', 'path_config_w': '', 'ext_data': '', 'save_entire_w': 'n', 'save_folds': 'y', 'sound_fini': 'n', 'n_folds': 10, 'test_ext': 'n', 'run_time': 1, 'whole_run_time': 1, 'preprocess_img': 'none', 'pretrained_w_path': '', 'test_size': 1.0, 'numfilters': 64, 'numlayercnn_per_maxpool': 1, 'nummaxpool': 1, 'dropout_cnn': 0.0, 'dropout_fc': 0.0, 'padding': 'n', 'filtersize': 3, 'poolsize': 2, 'model': 'rf_model', 'num_classes': 1, 'epoch': 500, 'learning_rate': -1.0, 'batch_size': 16, 'learning_rate_decay': 0.0, 'momentum': 0.0, 'optimizer': 'adam', 'loss_func': 'binary_crossentropy', 'e_stop': 5, 'e_stop_consec': 'consec', 'svm_c': 1.0, 'svm_kernel': 'linear', 'rf_n_estimators': 500, 'rf_max_features': -2, 'rf_max_depth': -1, 'knn_n_neighbors': 5, 'coeff': 1.0, 'orderf_fill': 'none', 'new_dim': 676, 'path_vis_learn': '', 'path_data_vis_learn': '', 'del0': 'n', 'lr_visual': 100.0, 'label_visual': '', 'iter_visual': 300, 'ini_visual': 'pca', 'method_lle': 'standard', 'eigen_solver': 'auto', 'cmap_vmin': 0.0, 'cmap_vmax': 1.0, 'scale_mode': '', 'n_quantile': 1000, 'min_scale': 0.0, 'max_scale': 1.0, 'min_v': 0.0, 'max_v': 1.0, 'num_bin': 10, 'auto_v': 'n', 'mode_pre_img': 'caffe', 'channel': 3, 'dim_img': -1, 'visualize_model': 'n', 'algo_redu': 'none', 'reduc_perle': 10, 'reduc_ini': 'pca', 'type_emb': 'raw', 'imp_fea': 'none', 'label_emb': 0, 'emb_data': '', 'type_bin': '', 'perlexity_neighbor': 5, 'n_components_emb': 2, 'shape_drawn': ',', 'fig_size': 0, 'point_size': 1.0, 'colormap': '', 'margin': 0.0, 'alpha_v': 1.0, 'recreate_img': 0}
[]
seed1 fold1/10###############seed1 fold1/10###############seed1 fold1/10
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++0.6++1.0++0.8++0.179++0.628++0.2++3.0++2.0++2.0++3.0++1.45++2.0
seed1 fold2/10###############seed1 fold2/10###############seed1 fold2/10
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++0.7++1.0++0.8++0.179++0.594++0.408++3.0++2.0++1.0++4.0++2.506++2.0
seed1 fold3/10###############seed1 fold3/10###############seed1 fold3/10
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++0.8++1.0++0.96++0.188++0.523++0.655++3.0++2.0++0.0++5.0++3.547++2.0
seed1 fold4/10###############seed1 fold4/10###############seed1 fold4/10
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++0.9++1.0++1.0++0.185++0.533++0.802++3.0++1.0++0.0++6.0++4.573++2.0
seed1 fold5/10###############seed1 fold5/10###############seed1 fold5/10
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++0.7++1.0++0.646++0.178++0.686++0.408++3.0++1.0++2.0++4.0++5.578++2.0
seed1 fold6/10###############seed1 fold6/10###############seed1 fold6/10
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++0.7++1.0++0.833++0.183++0.565++0.408++3.0++1.0++2.0++4.0++6.762++2.0
seed1 fold7/10###############seed1 fold7/10###############seed1 fold7/10
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++0.889++1.0++0.85++0.182++0.548++0.8++4.0++0.0++1.0++4.0++7.872++2.0
seed1 fold8/10###############seed1 fold8/10###############seed1 fold8/10
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++1.0++1.0++1.0++0.183++0.517++1.0++4.0++0.0++0.0++5.0++9.026++2.0
seed1 fold9/10###############seed1 fold9/10###############seed1 fold9/10
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++0.444++1.0++0.35++0.171++0.774++-0.158++1.0++3.0++2.0++3.0++10.108++2.0
seed1 fold10/10###############seed1 fold10/10###############seed1 fold10/10
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++0.667++1.0++0.65++0.176++0.635++0.316++2.0++2.0++1.0++4.0++11.235++2.0
time	tr_ac	va_ac	sd	va_au	sd	tn	fn	fp	tp	preci	sd	recall	sd	f1	sd	mmc	sd	epst
11.2	1.0	0.74	0.0	0.789	0.0	2.9	1.1	1.4	4.2	0.761	0.0	0.793	0.0	0.77	0.0	0.484	0.0	2.0
tr_ac_a	sd_ac	va_ac_a	sd_ac	tr_au_a	sd_au	va_au_a	sd_au	va_mc_a	sd_mc
1.0	0.0	0.74	0.15365505700500026	1.0	0.0	0.7889166666666666	0.18887828605862678	0.4839296150845259	0.3216441897298936
